{
  "name": "node-passport-social",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.3",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "find-or-create": "^2.0.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.23",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "2.0.0-beta11",
    "pug-bootstrap": "0.0.16"
  }
}
